spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-sda-predios-informacion-fiscal
spring.cloud.gateway.routes[0].uri=lb://microservicio-sda-predios-informacion-fiscal
spring.cloud.gateway.routes[0].predicates=Path=/api/informacion-fiscal/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-sda-predios-informacion-general
spring.cloud.gateway.routes[1].uri=lb://microservicio-sda-predios-informacion-general
spring.cloud.gateway.routes[1].predicates=Path=/api/informacion-general/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-sda-predios-localizacion
spring.cloud.gateway.routes[2].uri=lb://microservicio-sda-predios-localizacion
spring.cloud.gateway.routes[2].predicates=Path=/api/localizacion/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicio-sda-predios-informacion-catastral
spring.cloud.gateway.routes[3].uri=lb://microservicio-sda-predios-informacion-catastral
spring.cloud.gateway.routes[3].predicates=Path=/api/informacion-catastral/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=microservicio-sda-predios-propiedad
spring.cloud.gateway.routes[4].uri=lb://microservicio-sda-predios-propiedad
spring.cloud.gateway.routes[4].predicates=Path=/api/propiedad/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.gateway.routes[5].id=microservicio-sda-predios-estudioscon
spring.cloud.gateway.routes[5].uri=lb://microservicio-sda-predios-estudioscon
spring.cloud.gateway.routes[5].predicates=Path=/api/estudios/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2

spring.cloud.gateway.routes[6].id=microservicio-sda-predios-tecnica
spring.cloud.gateway.routes[6].uri=lb://microservicio-sda-predios-tecnica
spring.cloud.gateway.routes[6].predicates=Path=/api/tecnica/**
spring.cloud.gateway.routes[6].filters=StripPrefix=2

spring.cloud.gateway.routes[7].id=microservicio-sda-predios-adquisicion
spring.cloud.gateway.routes[7].uri=lb://microservicio-sda-predios-adquisicion
spring.cloud.gateway.routes[7].predicates=Path=/api/adquisicion/**
spring.cloud.gateway.routes[7].filters=StripPrefix=2

#spring.cloud.gateway.routes[1].id=microservicio-predios-localizacion
#spring.cloud.gateway.routes[1].uri=lb://microservicio-predios-localizacion
#spring.cloud.gateway.routes[1].predicates=Path=/api/localizacion/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

#zuul.routes.dominio.service-id=microservicio-dominio
#zuul.routes.dominio.path=/api/dominio/**

#zuul.routes.ambito.service-id=microservicio-ambito
#zuul.routes.ambito.path=/api/ambito/**

#zuul.routes.catalogo.service-id=microservicio-catalogo
#zuul.routes.catalogo.path=/api/catalogo/**

#zuul.routes.catalogoitem.service-id=microservicio-catalogo-item
#zuul.routes.catalogoitem.path=/api/citem/**

#zuul.routes.catalogoitemrta.service-id=microservicio-catalogo-item-rta
#zuul.routes.catalogoitemrta.path=/api/citemrta/**

#zuul.routes.componente.service-id=microservicio-componente
#zuul.routes.componente.path=/componente/**

#zuul.routes.login.service-id=microservicio-login
#zuul.routes.login.path=/api/**