# predios

./: README.md  reglas de produccion  reglas desarrollo
Mircoservicio-sda-predio/: .project
commons-microservicios/: pom.xml
microservicio-sda-predio-estudiosConceptos/: pom.xml
microservicio-sda-predio-estudiosConceptos/src/main/java/microserviciosdapredioestudiosConceptos/: MicroservicioSdaPredioEstudiosConceptosApplication.java
microservicio-sda-predio-estudiosConceptos/src/main/resources/: application.properties
microservicio-sda-predio-estudiosConceptos/src/test/java/microserviciosdapredioestudiosConceptos/: MicroservicioSdaPredioEstudiosConceptosApplicationTests.java
microservicio-sda-predio-infoeconomica/: pom.xml
microservicio-sda-predio-infoeconomica/src/main/java/microserviciosdapredioinfoeconomica/: MicroservicioSdaPredioInfoeconomicaApplication.java
microservicio-sda-predio-infoeconomica/src/test/java/microserviciosdapredioinfoeconomica/: MicroservicioSdaPredioInfoeconomicaApplicationTests.java
microservicio-sda-predio-juridica/: pom.xml
microservicio-sda-predio-juridica-1/: pom.xml
microservicio-sda-predio-juridica-1/src/main/java/microserviciosdapredioinfoeconomica/: MicroservicioSdaPredioJuridica1Application.java
microservicio-sda-predio-juridica/src/main/resources/: application.properties
microservicio-sda-predio-registro/: pom.xml
microservicio-sda-predio-registro/src/main/resources/: application.properties
microservicio-sda-predio-tecnicas/: pom.xml
microservicio-sda-predio-tecnicas/src/main/resources/: application.properties
microservicio-sda-predios-adquisicion/: pom.xml
microservicio-sda-predios-adquisicion/src/main/resources/: application.properties
microservicio-sda-predios-adquisicionFinal/: pom.xml
microservicio-sda-predios-adquisicionFinal/src/main/resources/: application.properties
microservicio-sda-predios-informacion-catastral/: pom.xml
microservicio-sda-predios-informacion-catastral/src/main/resources/: application.properties
microservicio-sda-predios-informacion-fiscal/: pom.xml
microservicio-sda-predios-informacion-fiscal/src/main/resources/: application.properties
microservicio-sda-predios-informacion-general/: pom.xml
microservicio-sda-predios-informacion-general/src/main/java/com/microservicio/sda/predios/app/informaciongeneral/: MicroservicioSdaPrediosInformacionGeneralApplication.java
microservicio-sda-predios-informacion-general/src/main/java/com/microservicio/sda/predios/app/informaciongeneral/controllers/: InformacionGeneralController.java
microservicio-sda-predios-informacion-general/src/main/java/com/microservicio/sda/predios/app/informaciongeneral/models/entity/: InformacionGeneral.java
microservicio-sda-predios-informacion-general/src/main/java/com/microservicio/sda/predios/app/informaciongeneral/models/repository/: InformacionGeneralRepository.java
microservicio-sda-predios-informacion-general/src/main/java/com/microservicio/sda/predios/app/informaciongeneral/services/: InformacionGeneralService.java  InformacionGeneralServiceImpl.java
microservicio-sda-predios-informacion-general/src/main/resources/: application.properties
microservicio-sda-predios-informacion-general/src/test/java/com/microservicio/sda/predios/app/informaciongeneral/: MicroservicioSdaPrediosInformacionGeneralApplicationTests.java
microservicio-sda-predios-localizacion/: pom.xml
microservicio-sda-predios-localizacion/src/main/resources/: application.properties
microservicio-sda-predios-propiedad/: pom.xml
microservicio-sda-predios-propiedad/src/main/resources/: application.properties
microservicios-eureka/: Dockerfile  pom.xml
microservicios-gateway/: pom.xml
microservicios-gateway/src/main/resources/: application.properties  application.yml
(+78 files in other folders)
